<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base Notify</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style/base.css">
    <!--[if IE]>
      <script src="style/ie.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container main" role="main">
      <h3 class="text-muted">Base Notify</h3>
      <div id="data-entry">
        <div id="new-message-input">
          <input id="new-message" placeholder="Send message to all contacts via Twilio">
          <button class="btn btn-sm btn-danger" id="send-sms-message">Send</button>
        </div>
        <div id="new-contact-input">
          <input id="new-contact" placeholder="Add new contact using format: FirstName LastName +1505-343-3434" autofocus>
          <button class="btn btn-sm btn-primary" id="add-contact">Add</button>
        </div>
      </div>
    <div class="alert alert-info" id="status">
      <a href="#" class="close" id="alert-dismiss" style="display:none;">&times;</a> 
      <span class="alert-message" id="alert-message">&nbsp;</span>
    </div>

    <button class="btn btn-xs btn-primary" id="retrieve-sms-messages">Retrieve SMS Messages</button>
    <div id="list">
       <table class="table table-striped" id="contact-list"> </table>
    </div>

    <div id="config" class="small">
      <button class="btn btn-xs btn-primary" data-toggle="collapse" data-target="#config-options" id="toggle-configuration">Show Configuration</button>
      <div id="config-options" class="collapse">
        <div class="form-group">
          <div id="sync-details">
            <button class="btn btn-xs btn-primary" id="sync-now">Sync Now</button>
            <div id="remote-database-details"></div>
            <div id="sync-status-display">Last sync status: <span id="last-sync-status">Unknown</span></div>
          </div>
          <label for="remoteDb">Remote Database</label>
          <input type="password" class="form-control" id="remoteDb" placeholder="https://user:password@host/database">
        </div>
        <div class="form-group">
          <label for="accountSid">Twilio Account SID</label>
          <input class="form-control" id="accountSid" placeholder="Twilio Account SID">
        </div>
        <div class="form-group">
          <label for="authToken">Twilio Auth Token</label>
          <input class="form-control" id="authToken" placeholder="Twilio Auth Token">
        </div>
        <div class="form-group">
          <label for="fromCell">Twilio From Cell Phone Number</label>
          <input class="form-control" id="fromCell" placeholder="From cell phone number">
        </div>

      </div>
    </div>
    <div id="about" class="small">
      <p><em>This app stores all data in your browser. When you enter new contacts, they are saved in the browser. If you switch to a different browser or access this page on a different computer or phone, they will be gone. If someone else uses your computer and opens your browser to this page, they will be displayed to that person. So... don't use this app on a public computer. If you care about privacy, you may also want to ensure you disk or device is encrypted.</em></p>
      <p><em>To send sms messages, you must <a href="https://www.twilio.com/try-twilio">register for a Twilio account</a> and fill in the information in the Twilio configuration section.</em></p>
    </div>

    <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
    <script src="node_modules/pouchdb-find/dist/pouchdb.find.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
